<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50332709-35C8-471D-AD08-90F42D772A3C}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{50332709-35C8-471D-AD08-90F42D772A3C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{99F96986-3001-40B7-AC8C-22351D0AACD5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8CE2E11D-9391-4725-A76B-74B6730211AB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
