<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4937126-295E-4493-80C3-23FD25BF510A}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D4937126-295E-4493-80C3-23FD25BF510A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{99F96986-3001-40B7-AC8C-22351D0AACD5}" WorkUnitID="{50332709-35C8-471D-AD08-90F42D772A3C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
